[tox]
envlist = py27

[testenv]
whitelist_externals = 
    git
    ln
    cp

deps = 
    Django>=1.6,<1.7

setenv = 
    DJANGO_SETTINGS_MODULE = xapian_settings
    PYTHONPATH = {toxinidir}:{envdir}/src/django-haystack/test_haystack
    XAPIAN_VERSION=1.2.19

commands =
    {toxinidir}/scripts/xapian-virtualenv-install.sh
    {toxinidir}/scripts/django-haystack-install.sh
    cp {toxinidir}/xapian_backend.py {envdir}/src/django-haystack/haystack/backends
    cp {toxinidir}/tests/xapian_settings.py {envdir}/src/django-haystack/test_haystack
    cp -r {toxinidir}/tests/xapian_tests {envdir}/src/django-haystack/test_haystack/xapian_tests
    django-admin.py test xapian_tests
