[tox]
envlist = django{167,168,169,17}-haystack{220,221,master}-xapian{1219}

[testenv]
whitelist_externals = cp

deps =
    django167: Django==1.6.7
    django168: Django==1.6.8
    django169: Django==1.6.9
    django17: Django>=1.7,<1.8

setenv = 
    DJANGO_SETTINGS_MODULE = xapian_settings
    PYTHONPATH = {toxinidir}:{envdir}/src/django-haystack/test_haystack
    xapian1219: XAPIAN_VERSION=1.2.19
    haystack220: HAYSTACK_VERSION=v2.2.0
    haystack221: HAYSTACK_VERSION=v2.2.1
    haystackmaster: HAYSTACK_VERSION=master

commands =
    {toxinidir}/scripts/xapian-virtualenv-install.sh
    {toxinidir}/scripts/django-haystack-install.sh
    cp {toxinidir}/xapian_backend.py {envdir}/src/django-haystack/haystack/backends
    cp {toxinidir}/tests/xapian_settings.py {envdir}/src/django-haystack/test_haystack
    cp -r {toxinidir}/tests/xapian_tests {envdir}/src/django-haystack/test_haystack/xapian_tests
    django-admin.py test xapian_tests
